
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css?family=Barlow:500,600,700%7CHeebo:400,500,500i,900&amp;amp;display=fallback" rel="stylesheet"/>
    <link href="https://use.fontawesome.com/releases/v5.3.1/css/svg-with-js.css" rel="stylesheet"/>
    <link rel="stylesheet" href="index.css"/>
    <title>Document</title>
  </head>
  <body> 
    <header>
      <nav class="navbar navbar-expand-lg navbar-light " id="navigation">
        <div class="brand"><a class="navbar-brand">HAF</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        </div>
        <div class="nav"> 
          <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">Home </a></li>
              <li class="nav-item"> <a class="nav-link" href="#">Projects</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">Market</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">ContactUs</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">AboutUs</a></li>
              <li class="nav-item">
                <button class="btn" type="button">Login</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container-lg">    
      <section class="intro">
        <div class="textInto"> 
          <div class="contentIntro">
            <h1 class="title">A big Title </h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Curabitur vel tortor purus. Donec in tincidunt dui.
              Sed congue ut purus vel molestie.
              Phasellus eu malesuada lacus. Integer 
              lacinia at lectus sit amet fermentum. Curabitur sit amet 
              laoreet ligula, at aliquet sem. Nulla facilisi. 
              Nunc ac condimentum enim.
            </p>
            <div class="DonateIntro"> 
              <button class="btn btn-primary" type="button">Donate Now </button><a href="#">How it works </a>
            </div>
          </div>
        </div>
        <div class="imgIntro">
          <object data="./assets/Landscape.svg" type="image/svg+xml"> </object>
        </div>
      </section>
    </div>
    <div class="container" id="numbers">
      <section class="numbers">
        <h1>Numbers</h1>
        <div class="cards">
          <div class="row">
            <div class="col" style="display:flex;justify-content:center;align-items:center;">
              <div class="card" style="width:12rem;border-color:black;">
                <div class="card-body"> 
                  <div class="card-title">
                    <p style="font-size:25px;">20  </p>
                  </div>
                  <div class="card-text">
                    <p>projects </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col" style="display:flex;justify-content:center;align-items:center;">
              <div class="card" style="width:12rem;border-color:black;">
                <div class="card-body"> 
                  <div class="card-title">
                    <p style="font-size:25px;">50  </p>
                  </div>
                  <div class="card-text">
                    <p>donors </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col" style="display:flex;justify-content:center;align-items:center;">
              <div class="card" style="width:12rem;border-color:black;">
                <div class="card-body"> 
                  <div class="card-title">
                    <p style="font-size:25px;">40  </p>
                  </div>
                  <div class="card-text">
                    <p>dons </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col" style="display:flex;justify-content:center;align-items:center;">
              <div class="card" style="width:12rem;border-color:black;">
                <div class="card-body"> 
                  <div class="card-title">
                    <p style="font-size:25px;">10  </p>
                  </div>
                  <div class="card-text">
                    <p>entreprise </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section class="todayProject">
      <div class="projectImage"> <img src="" alt="projectimg"/></div>
      <div class="projectText">
        <h2>Todays Project</h2>
        <h1>A big title </h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Curabitur vel tortor purus. Donec in tincidunt dui.
          Sed congue ut purus vel molestie
        </p>
        <input class="slider" type="range" name="" min="1" max="100" value="50"/>
        <button>Donate Now </button><a>More Detail</a>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>